GET /admin/auth/user/ HTTP/1.1
Host: 127.0.0.1:8000
Accept: */*
Accept-Language: en,en-US;q=0.5
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; SF/2.10b)
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
Range: bytes=0-399999
Referer: http://127.0.0.1/
Authorization: Basic amFuZWs6MTIzNDU2Nzg=
Cookie: csrftoken=nMExNClyo9yNEUN0hkiXeChmR1RCkyI9kvcyJUpUZpK91ctLLNdernIXN89my18c

