HTTP/1.1 200 OK
Date: Wed, 07 Dec 2016 18:05:35 GMT
Server: WSGIServer/0.2 CPython/3.5.2
Last-Modified: Wed, 07 Dec 2016 17:59:16 GMT
Content-Type: image/svg+xml
Cache-Control: public, max-age=315360000
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 194

<svg width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
  <path fill="#ffffff" d="M1363 877l-742 742q-19 19-45 19t-45-19l-166-166q-19-19-19-45t19-45l531-531-531-531q-19-19-19-45t19-45l166-166q19-19 45-19t45 19l742 742q19 19 19 45t-19 45z"/>
</svg>
